Windows Registry Editor Version 5.00

; Phục hồi về mặc định
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Chromium]

; Cấu hình cài đặt
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Chromium]

; Cấu hình DNS bảo mật tự động (tùy chỉnh DNS Cloudflare)
"DnsOverHttpsMode"="automatic"
"DnsOverHttpsTemplates"="https://cloudflare-dns.com/dns-query{?dns}"

; Hiển thị đầy đủ URL trên thanh địa chỉ
"ShowFullUrlsInAddressBar"=dword:00000001

; Tắt rò rỉ IP WebRTC bằng cách thiết lập WebRtcIPHandling thành disable_non_proxied_udp
"WebRtcIPHandling"="disable_non_proxied_udp"
